{
  "name": "klaussilveira/gitlist",
  "description": "An elegant git repository viewer",
  "keywords": ["scm", "vcs", "git", "repository", "github", "gitweb"],
  "type": "project",
  "license": "BSD-3-Clause",
  "require": {
    "php": ">=8.4.1",
    "ext-iconv": "*",
    "ext-mbstring": "*",
    "league/commonmark": "^2.10",
    "nesbot/carbon": "^3.13",
    "symfony/asset": "^8.1",
    "symfony/asset-mapper": "^8.1",
    "symfony/cache": "^8.1",
    "symfony/console": "^8.1",
    "symfony/form": "^8.1",
    "symfony/framework-bundle": "^8.1",
    "symfony/monolog-bundle": "^4.0",
    "symfony/process": "^8.1",
    "symfony/string": "^8.1",
    "symfony/translation": "^8.1",
    "symfony/twig-bundle": "^8.1",
    "symfony/yaml": "^8.1",
    "symfonycasts/sass-bundle": "^0.10",
    "twbs/bootstrap": "^5.3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.95",
    "phpspec/prophecy-phpunit": "^2.5",
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^13.3",
    "symfony/css-selector": "^8.1",
    "symfony/debug-bundle": "^8.1",
    "symfony/dotenv": "^8.1",
    "symfony/mime": "^8.1",
    "symfony/panther": "^2.4"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "process-timeout": 0
  },
  "autoload": {
    "psr-4": {
      "GitList\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GitList\\E2E\\": "tests/e2e/"
    }
  },
  "scripts": {
    "auto-scripts": [
      "bin/console cache:clear",
      "bin/console assets:install --symlink --relative public"
    ],
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "test": [
      "@cs",
      "@unit",
      "@lint",
      "@stan"
    ],
    "format": [
      "vendor/bin/php-cs-fixer fix -v --show-progress=dots"
    ],
    "lint": [
      "bin/console lint:twig assets/themes/",
      "bin/console lint:yaml assets/translations/",
      "bin/console lint:yaml config/",
      "find src -name '*.php' -print0 | xargs -0 -n1 -P8 php -l"
    ],
    "cs": [
      "vendor/bin/php-cs-fixer fix --dry-run -v --show-progress=dots"
    ],
    "unit": [
      "vendor/bin/phpunit --testsuite unit"
    ],
    "e2e": [
      "@build-assets",
      "vendor/bin/phpunit --testsuite e2e"
    ],
    "build-assets": [
      "APP_ENV=prod bin/console cache:clear",
      "APP_ENV=prod bin/console sass:build",
      "APP_ENV=prod bin/console asset-map:compile"
    ],
    "stan": [
      "vendor/bin/phpstan analyse -c phpstan.neon"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false
    }
  }
}
