{
    "name": "patrikx3/gitlist",
    "description": "An elegant git repository viewer",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "GitList\\": "src/"
        }
    },
    "require": {
        "symfony/filesystem": "^3.2",
        "symfony/twig-bridge": "^3.2",
        "twig/twig": "^2.3",
        "silex/silex": "^2.1",
        "patrikx3/gitter": "^0.3.4"
    },
    "require-dev": {
        "symfony/browser-kit": "^3.2",
        "phpunit/phpunit": "^6.1"
    }
}
