{
  "name": "p3x-gitlist",
  "version": "0.5.4",
  "main": "index.js",
  "repository": "https://github.com/patrikx3/gitlist",
  "author": "patrikx3 <alabard@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "corifeus-utils": "^1.1.317-10",
    "font-awesome": "^4.7.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-wiredep": "^3.0.1",
    "time-grunt": "^1.4.0"
  }
}
